# For more information, see:
# /usr/share/portage/config/make.conf.example
# https://www.gentoo.org/support/use-flags/
# https://dev.gentoo.org/~zmedico/portage/doc/man/make.conf.5.html

COMMON_FLAGS="-march=native -O2 -pipe"
FCFFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"

# Some packages might fail when compiling on systems with less RAM, so try lowering the amount of jobs if they do
EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --autounmask-continue --jobs=16 --load-average=16"
PORTAGE_NICENESS=19

FEATURES="noman nodoc noinfo fail-clean clean-logs parallel-fetch parallel-install"
USE="branding hardened minimal savedconfig symlink initramfs wifi"

INPUT_DEVICES="keyboard mouse synaptics"
ACCEPT_LICENSE="*"
CLEAN_DELAY=15
LC_MESSAGES=C

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GRUB_PLATFORMS="efi-64"